name: 02 - Workflow Events
on: push

jobs:
    Echo:
        runs-on: Ubuntu-Latest
        steps: 
            - name: Show the trigger
            #verificar o evento que acionou o fluxo de trabalho
            #${{github.}#} -> acessa muitos eventos
                run: echo "Acionado por um(a) ${{github.event_name}}"